#site {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#player {}

.player {
  margin: auto;
  max-width: 50em;
  padding: 1em;
  &__video {
    height: 0;
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    iframe {
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
  }
}

#gallery {}

.gallery {
  background-color: lightgray;
  padding: 1em;
  &__item {
    align-items: center;
    background-color: black;
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    padding: 0 .75em;
    &__img {
      width: 40%;
    }
    &__span {
      padding-left: 1em;
      text-shadow: 1px 1px 2px red;
      width: 60%;
    }
  }
}

@media screen and (min-width: 30em) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: .75em;
  }
}

@media screen and (min-width: 48em) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 60em) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}